<html> 
<head> 
<title>Exam</title> 
<script> 
function exam(form) 
{ 
var i=0; 
if(form.one[2].checked) 
i=i+1; 
if(form.three[2].checked) 
i=i+1; 
if(form.four[0].checked) 
i=i+1; 
if(form.five[1].checked) 
i=i+1; 
window.alert("Thank You! Your Score is: "+i); 
} 
</script> 
</head> 
<body> 
<form onSubmit="exam(this)"> 
<center><h1>WELCOME TO ONLINE EXAM FORM</h1></center> 
<p> 
<h2>1) HTML stands for </h2> 
<input type="radio" name="one" value="c++"> 
<label>HighText Machine Language</label> <br>
<input type="radio" name="one" value="c"> 
<label>HyperText and links Markup Language</label> <br>
<input type="radio" name="one" value="java"> 
<label>HyperText Markup Language</label> 
</p> 
<p> 
<h2>2) The correct sequence of HTML tags for starting a webpage is</h2> 
<input type="radio" name="three" value="object"> 
<label>Head, Title, HTML, body</label> <br>
<input type="radio" name="three" value="math"> 
<label>HTML, Body, Title, Head</label> <br>
<input type="radio" name="three" value="system"> 
<label>HTML, Head, Title, Body</label> 
<p> 
<h2>3)Which of the following HTML attribute is used to define inline styles</h2> 
<input type="radio" name="four" value="awt"> 
<label>style</label> <br>
<input type="radio" name="four" value="applet"> 
<label>type</label> <br>
<input type="radio" name="four" value="lang"> 
<label>class</label> 
</p> 
<p> 
<h2>4)The tags in HTML are -</h2> 
<input type="radio" name="five" value="inheritance"> 
<label>case-sensitive</label> <br>
<input type="radio" name="five" value="multiple inheritance"> 
<label>not case sensitive</label> <br>
<input type="radio" name="five" value="polymorphism"> 
<label>in upper case</label> 
</p> 
<p><center> 
<input type="submit" value="Submit"> 
<input type ="reset" value="Reset"> 
</center></p> 
</body> 
</html>

